<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .card {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .btn {
            font-size: 1rem;
            width: 100%;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="card bg-black">
            <img src="img/perfil.png" alt="Foto" class="rounded-circle mb-4">
            <h2 class="text-white">Alex Gragera Rubio</h2>
            <div class="d-grid gap-4 w-75 mt-5">
                <a href="link/sobreMi.html" class="btn btn-outline-light">Sobre mí</a>
                <a href="link/estudios.html" class="btn btn-outline-light">Estudios</a>
                <a href="link/expLaboral.html" class="btn btn-outline-light">Exp. Laboral</a>
                <a href="link/contacto.html" class="btn btn-outline-light">Contacto</a>
            </div>
        </div>
    </div>
</body>
</html>
