<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: black;
            color: white;
        }
        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        input::placeholder, 
        textarea::placeholder {
            color: white !important;
        }
        .contact-form {
            background-color: black;
            border: 1px solid white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .contact-form:hover {
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }
        .form-control:focus {
            border-color: #c8c8c8;
            box-shadow: 0 0 5px rgba(108, 117, 125, 0.5);
            transition: all 0.3s ease;
        }
        .btn {
            margin-top: 10px;
            transition: all 0.3s ease;
        }
        
        .alert-success {
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-2">
        <h1 class="text-center mt-2">Contacto</h1>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="contact-form mx-3">
                    <form id="contactForm">
                        <div class="mb-2">
                            <label for="name" class="form-label">Nombre</label>
                            <input type="text" class="form-control bg-black text-white" id="name" name="name" placeholder="Escribe tu nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Apellidos</label>
                            <input type="text" class="form-control bg-black text-white" id="name" name="name" placeholder="Escribe tus apellidos" required>
                        </div>
                        <div class="mb-2">
                            <label for="email" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control bg-black text-white" id="email" name="email" placeholder="nombre@ejemplo.com" required>
                        </div>
                        <div class="mb-2">
                            <label for="message" class="form-label">Mensaje</label>
                            <textarea class="form-control bg-black text-white" id="message" name="message" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-outline-light w-100">Enviar</button>
                    </form>
                    
                    <div id="successMessage" class="alert alert-success text-center" role="alert">
                        ¡Tu mensaje se ha enviado correctamente!
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center my-4">
            <a href="../index.html" class="btn btn-outline-light w-50">Inicio</a>
        </div>
    </div>

    <script>
        const form = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');

        form.addEventListener('submit', function(event) {
            event.preventDefault(); 
            successMessage.style.display = 'block';
            form.reset(); 
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
