<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: black;
            color: white;
        }
        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        .list-group-item {
            background-color: black;
            color: white;
            border: 1px solid white;
            margin-bottom: 20px;
            border-radius: 8px;
            padding: 15px;
        }
        .list-group-item i {
            color: white;
            margin-right: 10px;
        }

        .fas{
            margin-left: 5px;
        }
        .btn {
            margin-top: 20px;
            min-width: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="text-center">
            <h1>Estudios</h1>
            <img src="../img/estudios.png" alt="Foto" class="rounded-circle mb-4">
            
            <ul class="list-group">
                <li class="list-group-item">
                    <i class="fas fa-university"></i>
                    Instituto IES Puig de sa font - ESO
                </li>
                <li class="list-group-item">
                    <i class="fas fa-university"></i>
                    Instituto IES Emili Darder - GS DAW
                </li>
                <li class="list-group-item">
                    <i class="fas fa-laptop-code"></i>
                    Curso Online - Desarrollo en Python
                </li>
                <li class="list-group-item">
                    <i class="fas fa-certificate"></i>
                    IAcademy - Curso en desarrollo IA
                </li>
            </ul>
            
            <div class="text-center my-5">
                <a href="../index.html" class="btn mx-2 btn-outline-light">Inicio</a>
                <a href="../link/expLaboral.html" class="btn mx-2 btn-outline-light">Exp. Labroal</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
