<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: black;
            color: white;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        
        .container{
            margin-top: 100px;
        }

        .accordion-button:focus {
            box-shadow: none;
            
        }

        
        .btn {
            min-width: 150px;
            text-align: center;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center  p-4">
            <h1 class="mb-2">Sobre mí</h1>
            <img src="../img/fotoCV.png" alt="Foto" class="rounded-circle mb-4">

            <div class="accordion accordion-flush mt-5 bg-black" id="accordionFlushExample">
                <div class="accordion-item bg-black text-white">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-black text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Introducción
                    </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Soy un profesional apasionado por el desarrolo de software. Me especializo en programacion full-stack y tengo experiencia desarrollando nuevas tecnologias con inteligencia artificial.</div>
                    </div>
                </div>

                <div class="accordion-item bg-black text-white">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-black text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Atributos personales
                    </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Además, soy una persona con gran capacidad de adaptación, habilidades de liderazgo y enfoque en la solución de problemas. Disfruto trabajando en equipos dinámicos y buscando soluciones creativas a los desafíos.</div>
                    </div>
                </div>


                <div class="accordion-item bg-black text-white">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-black text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Objetivos
                    </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Mi objetivo es crecer en mi carrera profesional, contribuir a proyectos innovadores y sobretodo, seguir aprendiendo.</div>
                    </div>
                </div>
                </div>
            </div>
            
            <div class="text-center my-5">
                <a href="../index.html" class="btn mx-2 btn-outline-light">Inicio</a>
                <a href="../link/estudios.html" class="btn mx-2 btn-outline-light">Estudios</a>
            </div>
            
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


