<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: black;
            color: white;
        }
        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .job-card {
            background-color: black;
            border: 1px solid #ddd;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.4);
            padding: 20px;
        }
        .job-card h5 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .job-card .date {
            font-size: 0.9rem;
            color: #9aa1a7;
            margin-bottom: 10px;
        }

        .btn-nav {
            min-width: 150px;
            text-align: center;
        }
        
        .github-link {
            margin-top: 40px;
        }
        .github-link i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-5">Experiencia Laboral</h1>
        
        <div class="job-card">
            <h5><i class="fas fa-briefcase"></i> Empresa Microsoft</h5>
            <p class="date">Enero 2024 - Actualidad</p>
            <p>Ocupé el puesto de Desarrollador Senior. Mis responsabilidades incluían el mantenimiento y liderazgo de nuevas tecnologias desarolladas.</p>
        </div>
        <div class="job-card">
            <h5><i class="fas fa-briefcase"></i> Compañía Meta</h5>
            <p class="date">Marzo 2022 - Diciembre 2023</p>
            <p>Trabajé como desarollador full-stack. Participé en en nuevas implementaciones que necesitaban las aplicaciones existentes.</p>
        </div>
        <div class="job-card">
            <h5><i class="fas fa-briefcase"></i> Empresa Twitter</h5>
            <p class="date">Junio 2020 - Febrero 2022</p>
            <p>Desempeñé el rol de desarrollador junior. Contribuí al mantenimiento de la aplicación y implementar nuevas actualizaciones.</p>
        </div>
        
        <div class="text-center github-link">
            <a href="https://github.com/alexgragera" target="_blank" class="btn btn-outline-light">
                <i class="fab fa-github"></i> Visita mi GitHub
            </a>
        </div>

        <div class="text-center mt-4">
            <a href="../index.html" class="btn mx-2 btn-outline-light btn-nav">Inicio</a>
            <a href="../link/contacto.html" class="btn mx-2 btn-outline-light btn-nav">Contacto</a>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
